<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S76-b5-D9y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrepaymentConsultInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-iJ-pgO">
                                <rect key="frame" x="132.5" y="432.5" width="149" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="선불상담이용안내 버튼"/>
                                <connections>
                                    <action selector="navigatePrepaymentConsultTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFs-XS-5b9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-6u-oOo">
                                <rect key="frame" x="170.5" y="371.5" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="삼분무료"/>
                                <connections>
                                    <action selector="navigateThreeMinute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOe-ZV-7oF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l71-SP-eKy">
                                <rect key="frame" x="170.5" y="310.5" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="선불할인"/>
                                <connections>
                                    <action selector="navigatePrepaymentDisCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiL-7f-g5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l71-SP-eKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZC-rf-qDj"/>
                            <constraint firstItem="mLf-iJ-pgO" firstAttribute="top" secondItem="T3A-6u-oOo" secondAttribute="bottom" constant="30" id="Rea-m4-QJT"/>
                            <constraint firstItem="T3A-6u-oOo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5S-FK-7wf"/>
                            <constraint firstItem="mLf-iJ-pgO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hPS-cx-LDv"/>
                            <constraint firstItem="mLf-iJ-pgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzG-EE-kBU"/>
                            <constraint firstItem="T3A-6u-oOo" firstAttribute="top" secondItem="l71-SP-eKy" secondAttribute="bottom" constant="30" id="vND-a2-Oic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AeH-IZ-vh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg6-aT-b0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S76-b5-D9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TC9-j2-FJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B8v-kS-LrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1p-zU-UUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
